configuration {
    modi: "drun,run,window";
    font: "JetBrains Mono Nerd Font 12";
    icon-theme: "Papirus";
    show-icons: true;
    display-drun: "󰀻 Apps";
    display-run: "󰆍 Run";
    display-window: "󰖯 Windows";
    sidebar-mode: true;
    location: 0;
    width: 35;
    lines: 10;
    padding: 20;
    scroll-method: 0;
    disable-history: false;
    sorting-method: "fzf";
    case-sensitive: false;
}
* {
    /* Everforest Hard Dark Color Palette */
    bg0:            #2b3339;
    bg1:            #323c41;
    bg2:            #3a454a;
    bg3:            #445055;
    bg4:            #4f5b58;
    bg5:            #56635f;
    
    fg:             #d3c6aa;
    red:            #e67e80;
    orange:         #e69875;
    yellow:         #dbbc7f;
    green:          #a7c080;
    blue:           #7fbbb3;
    purple:         #d699b6;
    grey0:          #7a8478;
    grey1:          #859289;
    grey2:          #9da9a0;
    
    /* Element Colors */
    background-color:           @bg0;
    foreground:                 @fg;
    normal-background:          @bg0;
    normal-foreground:          @fg;
    alternate-background:       @bg1;
    alternate-foreground:       @fg;
    selected-background:        @green;
    selected-foreground:        @bg0;
    active-background:          @green;
    active-foreground:          @bg0;
    urgent-background:          @red;
    urgent-foreground:          @bg0;
    
    border-color:               @green;
    separatorcolor:             @bg3;
    scrollbar-handle:           @green;
    
    font:                       "JetBrains Mono Nerd Font 12";
}
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      800px;
    x-offset:                   0px;
    y-offset:                   0px;
    
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     2px solid;
    border-color:               #a7c080;
    cursor:                     "default";
    background-color:           @background-color;
}
mainbox {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               #a7c080;
    background-color:           transparent;
    children:                   [ "inputbar", "message", "mode-switcher", "listview" ];
}
inputbar {
    enabled:                    true;
    spacing:                    16px;
    margin:                     0px;
    padding:                    60px 50px;
    border:                     0px 0px 1px 0px;
    border-color:               rgba(167, 192, 128, 0.2);
    background-image:           url("/home/user/.config/rofi/Forest.jpg", width);
    children:                   [ "prompt", "entry" ];
}
prompt {
    enabled:                    true;
    background-color:           rgba(45, 53, 59, 0.9);
    text-color:                 @green;
    font:                       "JetBrains Mono Nerd Font Bold 15";
    horizontal-align:           0.5;
    padding:                    12px 24px;
    border-radius:              8px;
    border:                     1px solid;
    border-color:               rgba(167, 192, 128, 0.4);
}
entry {
    enabled:                    true;
    background-color:           rgba(68, 80, 85, 0.95);
    text-color:                 @fg;
    cursor:                     text;
    placeholder:                "Search applications...";
    placeholder-color:          @grey1;
    border-radius:              10px;
    padding:                    18px 24px;
    border:                     1px solid;
    border-color:               rgba(167, 192, 128, 0.5);
    font:                       "JetBrains Mono Nerd Font 13";
}
mode-switcher {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    8px;
    border:                     0px 0px 2px 0px;
    border-radius:              0px;
    border-color:               @separatorcolor;
    background-color:           @bg2;
    text-color:                 @foreground;
}
button {
    padding:                    8px 16px;
    border:                     0px;
    border-radius:              4px;
    border-color:               #a7c080;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     pointer;
}
button selected {
    background-color:           @green;
    text-color:                 @bg0;
}
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      10;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    
    spacing:                    0px;
    margin:                     0px;
    padding:                    8px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @green;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}
scrollbar {
    handle-width:               6px;
    handle-color:               @green;
    border-radius:              3px;
    background-color:           @bg3;
    margin:                     0px 2px;
}
element {
    enabled:                    true;
    spacing:                    8px;
    margin:                     0px;
    padding:                    8px 12px;
    border:                     0px solid;
    border-radius:              4px;
    border-color:               @green;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     pointer;
}
element normal.normal {
    background-color:           @normal-background;
    text-color:                 @normal-foreground;
}
element normal.urgent {
    background-color:           @urgent-background;
    text-color:                 @urgent-foreground;
}
element normal.active {
    background-color:           @green;
    text-color:                 @bg0;
}
element selected.normal {
    background-color:           @green;
    text-color:                 @bg0;
}
element selected.urgent {
    background-color:           @urgent-background;
    text-color:                 @urgent-foreground;
}
element selected.active {
    background-color:           @green;
    text-color:                 @bg0;
}
element alternate.normal {
    background-color:           @alternate-background;
    text-color:                 @alternate-foreground;
}
element alternate.urgent {
    background-color:           @urgent-background;
    text-color:                 @urgent-foreground;
}
element alternate.active {
    background-color:           @green;
    text-color:                 @bg0;
}
element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       24px;
    cursor:                     inherit;
}
element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
message {
    enabled:                    true;
    margin:                     0px;
    padding:                    16px;
    border:                     0px 0px 2px 0px;
    border-radius:              0px;
    border-color:               @separatorcolor;
    background-color:           @bg2;
    text-color:                 @foreground;
}
textbox {
    background-color:           transparent;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    highlight:                  none;
}