conky.config = {
	-- Run settings
	total_run_times = 0,
	update_interval = 0.5,

	-- Positioning
	alignment = "bottom_left",
	gap_x = 40,
	gap_y = 40,
	minimum_width = 1200,
	maximum_width = 1200,
	minimum_height = 200,
	xinerama_head = 1,

	-- Draw settings
	double_buffer = true,
	draw_shades = false,
	draw_blended = false,

	-- Compositor settings
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_type = "dock",

	-- Text settings ${voffset -65}${offset 6}${color #FFFFFF}${font Montserrat Light:size=18}${exec ./scripts/date.sh}
	uppercase = false,
	use_xft = true,
	override_utf8_locale = true,
	max_user_text = 20,
	text_buffer_size = 20
}

conky.text = [[
${if_match "Playing" == "${exec cat ./data/status}"}
${image ./data/artwork.png -p 0,55 -s 80x80 -n}
${voffset 16}${offset 92}${color #D3C6AA}${font Roboto:style=bold:size=12}NOW YOU'RE LISTENING 
${voffset 5}${offset 92}${color #E67E80}${font Gotham:style=bold:size=16}${execi 10 head -c 16 ./data/artist; [ $(wc -c < ./data/artist) -gt 16 ] && echo '..'}
${voffset 3}${offset 92}${color #FFFBEF}${font Gotham Book:size=12}${execi 10 head -c 24 ./data/title; [ $(wc -c < ./data/title) -gt 24 ] && echo '..'}

${endif}
\
${if_match "Playing" != "${exec cat ./data/status}"}
${voffset 0}${offset 0}${color #D3C6AA}${font Roboto Condensed:style=Regular:size=12}Hi ${color #D3C6AA}${font Roboto Condensed:style=Bold:size=12}$USER${font Roboto Condensed:style=Regular:size=12}, ${if_match ${time %H} >= 0}${if_match ${time %H} < 12}Good Morning!${else}${if_match ${time %H} < 17}Good Afternoon!${else}${if_match ${time %H} < 20}Good Evening!${else}Good Night!${endif}${endif}${endif}${endif}. Today is
${voffset 2}${offset 0}${color #E69875}${font Metropolis Black:size=36}${time %A}${font}
${voffset 4}${offset 0}${color #E67E80}${font Roboto Condensed Light:style=Regular:size=14}${time %d %B %Y}${font}
${voffset 6}${offset 0}${color #D3C6AA}${font Roboto Condensed:style=Regular:size=12}I hope you're feeling fantastic today..
${endif}
]]
