conky.config = {
--==============================================================================

--  Created : 2021/Agt/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  REGULUS DARK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 0,
  maximum_width = 300,
  minimum_height = 600,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#D3C6AA',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'A7C080',
  color2 = 'CF1C61',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Regulus-MOD/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats'
}

conky.text = [[
${execi 100 ~/.config/conky/Regulus-MOD/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Regulus-MOD/res/Box1.png -s 140x140 -p 150,10}\
${image ~/.config/conky/Regulus-MOD/res/Box.png -s 140x140 -p 150,165}\
${image ~/.config/conky/Regulus-MOD/res/Box.png -s 140x140 -p 150,320}\
${offset 0}${voffset 0}${color}${font Bebas Neue:size=110}${time %H}${font}
${offset  235}${voffset -56}${color}${font Abel:size=8}System :${font}
${offset  235}${voffset -1}${color1}${font Abel:bold:size=9}${fs_used_perc /}%${font}
${offset  235}${voffset -2}${color}${font Abel:size=8}Home :${font}
${offset  235}${voffset -2}${color1}${font Abel:bold:size=9}${fs_used_perc /home}%${font}
${offset 0}${voffset -10}${color}${font Bebas Neue:size=110}${time %M}${font}
${offset 05}${voffset 10}${color #E67E80}${font Bebas Neue:size=22}${time %S}${color} SECONDS
${offset 165}${voffset -135}${font feather:size=25}${execi 15 ~/.config/conky/Regulus-MOD/scripts/weather-text-icon}${goto 220}${font Bebas Neue:size=25}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 165}${voffset -2}${color}${font Abel:size=10}............
${offset 165}${voffset 0}${color1}${font Abel:bold:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 165}${voffset 0}${color}${font Abel:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 165}${voffset 0}${color}${font Abel:size=8}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 165}${voffset 0}${color}${font Abel:size=8}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 165}${voffset 40}${font Feather:size=9}${font Abel:bold:size=8}: ${execi 5 ~/.config/conky/Regulus-MOD/scripts/ssid}
${offset 165}${voffset 2}${font Abel:size=8}Downspeed : ${downspeed ens33}
${offset 165}${voffset 0}${downspeedgraph ens33 24,107 E67E80 A7C080}
${offset 165}${voffset -3}${color}${font Abel:size=8}Upspeed : ${upspeed ens33}
${offset 165}${voffset 0}${upspeedgraph ens33 24,107 E67E80 A7C080}
]]
